NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_ASSET_URI=http://localhost:4000

NEXT_PUBLIC_SERVER_BASEURL=https://essentialkonjacskinfoods.com/api/v1/en/
NEXT_PUBLIC_PRODUCT_IMAGE_BASEURL=https://admin.essentialkonjacskinfoods.com/assets/img/

NEXT_PUBLIC_ASSET=https://admin.essentialkonjacskinfoods.com/assets/img/products/



NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA34QjlATndVGfvl_RwqZuyepTMYyhoB6I
NEXT_PUBLIC_VIDEOS_PLAYLIST_ID=PLmLDpkciAl3o0BDtNSl8_cluQuyYfoTv-
NEXT_PUBLIC_SHORTS_PLAYLIST_ID=PLmLDpkciAl3oOmlvIxbccpUgAKA3VKXmq
NEXT_PUBLIC_YOUTUBE_URL=https://www.googleapis.com/youtube/v3/playlistItems

NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

# instagram

NEXT_PUBLIC_INSTAGRAM_URL=https://graph.instagram.com/me/media?fields=id,media_type,media_url,caption,thumbnail_url,permalink,timestamp,username

NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMTkwNjE2NSwiZXhwIjoxNzMxOTkyNTY1fQ.LXKeb8xJ7SYfgjVaUh-PefgUj-Izi5yP2dnF-1Y0J6OL3wzbqFxm9fmqHSHnkicGjF1N5ZrSL0u7WweAcQjK2w





# blog

NEXT_PUBLIC_BLOG_URL=https://api.eksfc.com/api/blogs/?page=1&limit=5&sortField=title&sortOrder=DESC

NEXT_PUBLIC_BLOG_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMzcyNzQ1NiwiZXhwIjoxNzMzODEzODU2fQ.vyYY2Tk7vGdHWNcoeh87VSszlZOjVRLLMkn3WFsbOA0Lm3PrMtzvMvtzDBGqhHyifDfg6eYt2DaoyNGcLUpQrA




# product-list 

NEXT_PUBLIC_PRODUCT_URL=https://api.eksfc.com/api/products?search=&limit=1000&page=1&sortField=id&sortOrder=DESC&filterName=status&filterValue=0

NEXT_PUBLIC_PRODUCT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMzcyNzQ1NiwiZXhwIjoxNzMzODEzODU2fQ.vyYY2Tk7vGdHWNcoeh87VSszlZOjVRLLMkn3WFsbOA0Lm3PrMtzvMvtzDBGqhHyifDfg6eYt2DaoyNGcLUpQrA



# https://api.eksfc.com/api/products?page=${page}&limit=${perPage}&sortField=id&sortOrder=DESC&search=${query.search || ''}&filterName=status&filterValue=0

# https://api.eksfc.com/api/blogs/?page=${page}&limit=${perPage}&sortField=title&sortOrder=DESC



# clinic Service list


NEXT_PUBLIC_CLINIC_URL=https://api.eksfc.com/api/clinic-serice?search=&limit=1000&page=1&sortField=id&sortOrder=DESC

NEXT_PUBLIC_CLINIC_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMzcyNzQ1NiwiZXhwIjoxNzMzODEzODU2fQ.vyYY2Tk7vGdHWNcoeh87VSszlZOjVRLLMkn3WFsbOA0Lm3PrMtzvMvtzDBGqhHyifDfg6eYt2DaoyNGcLUpQrA




NEXT_PUBLIC_SECRET_KEY  = '12345'; 